# PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL connection URL
spring.datasource.url=

# PostgreSQL credentials
spring.datasource.username=
spring.datasource.password=

# PostgreSQL dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA and Hibernate configurations
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
